<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jRj-5l-k8c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Pokemon List-->
        <scene sceneID="qhG-vv-qny">
            <objects>
                <tableViewController id="XcP-PL-D8b" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kKg-YY-4pz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TableCell" textLabel="vDy-j8-8gA" style="IBUITableViewCellStyleDefault" id="Iy6-28-xd9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iy6-28-xd9" id="pMP-GQ-ch0">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vDy-j8-8gA">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MhD-jp-c5d" kind="show" identifier="goToDetailView" id="vvP-bB-hq3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XcP-PL-D8b" id="bAc-u0-HxX"/>
                            <outlet property="delegate" destination="XcP-PL-D8b" id="030-Le-If2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemon List" id="g5S-uY-IpY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxC-6t-K7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RNU-ke-T7H">
            <objects>
                <viewController id="MhD-jp-c5d" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjw-pR-qKT"/>
                        <viewControllerLayoutGuide type="bottom" id="d9g-oo-czX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zX-HK-q8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-Tu-O2E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-LH-DOK">
                                        <rect key="frame" x="225" y="8" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0JA-IZ-cJp"/>
                                            <constraint firstAttribute="height" constant="150" id="z8T-hZ-xWE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-06-whU">
                                        <rect key="frame" x="20" y="176" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LzH-gI-Su1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-rN-ge2">
                                        <rect key="frame" x="20" y="205" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Spv-66-Sg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu6-By-viX">
                                        <rect key="frame" x="20" y="234" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kup-U3-x5b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-pt-Evo">
                                        <rect key="frame" x="20" y="263" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Zoh-3m-Plv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gu6-By-viX" firstAttribute="top" secondItem="p2f-rN-ge2" secondAttribute="bottom" constant="8" id="5Cn-iI-eqj"/>
                                    <constraint firstItem="dcp-LH-DOK" firstAttribute="centerX" secondItem="ibt-Tu-O2E" secondAttribute="centerX" id="6s0-A0-iwO"/>
                                    <constraint firstItem="p2f-rN-ge2" firstAttribute="leading" secondItem="ibt-Tu-O2E" secondAttribute="leading" constant="20" id="6wH-IN-EJl"/>
                                    <constraint firstAttribute="trailing" secondItem="cEe-pt-Evo" secondAttribute="trailing" constant="20" id="Ty7-Kd-qdn"/>
                                    <constraint firstItem="tmB-06-whU" firstAttribute="leading" secondItem="ibt-Tu-O2E" secondAttribute="leading" constant="20" id="Vk7-kS-tHI"/>
                                    <constraint firstItem="cEe-pt-Evo" firstAttribute="leading" secondItem="ibt-Tu-O2E" secondAttribute="leading" constant="20" id="Xad-6w-U8Z"/>
                                    <constraint firstItem="dcp-LH-DOK" firstAttribute="top" secondItem="ibt-Tu-O2E" secondAttribute="top" constant="8" id="ZgL-qC-q7f"/>
                                    <constraint firstAttribute="trailing" secondItem="p2f-rN-ge2" secondAttribute="trailing" constant="20" id="b7B-2v-sCG"/>
                                    <constraint firstItem="Gu6-By-viX" firstAttribute="leading" secondItem="ibt-Tu-O2E" secondAttribute="leading" constant="20" id="deD-SC-JFf"/>
                                    <constraint firstItem="cEe-pt-Evo" firstAttribute="top" secondItem="Gu6-By-viX" secondAttribute="bottom" constant="8" id="eWX-fb-lue"/>
                                    <constraint firstItem="tmB-06-whU" firstAttribute="top" secondItem="dcp-LH-DOK" secondAttribute="bottom" constant="18" id="eaE-B0-Iyn"/>
                                    <constraint firstAttribute="trailing" secondItem="Gu6-By-viX" secondAttribute="trailing" constant="20" id="gou-wD-uya"/>
                                    <constraint firstAttribute="trailing" secondItem="tmB-06-whU" secondAttribute="trailing" constant="20" id="sU9-OV-sTG"/>
                                    <constraint firstItem="p2f-rN-ge2" firstAttribute="top" secondItem="tmB-06-whU" secondAttribute="bottom" constant="8" id="zvX-8r-xxL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibt-Tu-O2E" firstAttribute="leading" secondItem="8zX-HK-q8F" secondAttribute="leading" id="95l-oS-2zg"/>
                            <constraint firstAttribute="trailing" secondItem="ibt-Tu-O2E" secondAttribute="trailing" id="eeq-fG-uhU"/>
                            <constraint firstItem="ibt-Tu-O2E" firstAttribute="top" secondItem="Bjw-pR-qKT" secondAttribute="bottom" id="nms-Zd-KRh"/>
                            <constraint firstItem="d9g-oo-czX" firstAttribute="top" secondItem="ibt-Tu-O2E" secondAttribute="bottom" id="vxa-cr-VxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="ibt-Tu-O2E" id="lfq-tO-sN0"/>
                        <outlet property="genderLabel" destination="cEe-pt-Evo" id="itm-6C-9Li"/>
                        <outlet property="genderTitleLabel" destination="Gu6-By-viX" id="L78-g9-DvE"/>
                        <outlet property="imageView" destination="dcp-LH-DOK" id="RJk-GB-WwD"/>
                        <outlet property="nameLabel" destination="tmB-06-whU" id="Clw-BB-6hj"/>
                        <outlet property="nationalIDLabel" destination="p2f-rN-ge2" id="cCY-jJ-Xpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6De-hy-AO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVh-eH-yoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jRj-5l-k8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ays-f6-P2u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcP-PL-D8b" kind="relationship" relationship="rootViewController" id="M0g-jS-h1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBA-fV-dK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="75"/>
        </scene>
    </scenes>
</document>
