<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U0T-W5-vG9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="VIh-0a-HdX">
            <objects>
                <viewController id="38H-gl-UMT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsY-Eh-hQT"/>
                        <viewControllerLayoutGuide type="bottom" id="yFE-yb-DXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIw-Cm-v4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pf-mr-MPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmb-QE-lxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tem-Hz-Fmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0T-W5-vG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Kh-pw-kjz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38H-gl-UMT" kind="relationship" relationship="rootViewController" id="6jS-8b-Pxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6I-8T-XbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="164"/>
        </scene>
    </scenes>
</document>
